<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5CDB95"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="JBUS - Christopher\n🚌"
        android:textColor="#3C5516"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#7E2D2D"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="Welcome"
        android:textColor="#EDF5E1"
        android:textSize="35sp" />

    <LinearLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="monospace"
            android:hint="Email Anda"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="monospace"
            android:hint="Password Anda"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/tombol_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#05386B"
            android:paddingHorizontal="20dp"
            android:paddingVertical="14dp"
            android:text="Masuk"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="Tidak punya akun?"
            android:textAlignment="center"
            android:textColor="#379683" />

        <TextView
            android:id="@+id/daftar_sekarang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:text="Daftar Sekarang"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#EDF5E1"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
