<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RegisterRenterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Register Your Company"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Input company name, address, and phone number"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/register_renter_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/Company_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="monospace"
            android:hint="Company Name"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/Address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="monospace"
            android:hint="Address"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/Phone_Number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="monospace"
            android:hint="Phone Number"
            android:inputType="number" />

        <Button
            android:id="@+id/tombol_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#05386B"
            android:paddingHorizontal="20dp"
            android:paddingVertical="14dp"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="10dp" />

    </LinearLayout>
</LinearLayout>